{
  "name": "sbarrack.github.io",
  "version": "1.0.0",
  "description": "Stephen Barrack's portfolio site",
  "main": "style.scss",
  "repository": "https://github.com/sbarrack/sbarrack.github.io.git",
  "author": "sbarrack <12619603+sbarrack@users.noreply.github.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.5",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "css": "yarn run node-sass --omit-source-map-url sass/style.scss css/style.css"
  },
  "devDependencies": {}
}
